{
  "name": "iiit-sricity---2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/server.js",
    "start": "npx kill-port 5000 && npm install -g cross-env && npm install express && cross-env NODE_ENV=production node server.js",
    "dev": " npm install -g cross-env && cross-env NODE_ENV=environment nodemon server.js",
     "build": "npm install && npm install --prefix ../frontend && npm run build --prefix ../frontend"

  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0",
    "nodemon": "^3.1.9"
  }
}
